.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}
p {
  margin: 1em;
  color: white;
}
.p {
  cursor: pointer;
}
h4 {
  cursor: pointer;
}


.icon {
  border-radius: 50%;
  width: 7vw;
  height: 13vh;
}
.seccion {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.partition {
  margin-top: 4em;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sub{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.canalContainer {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
h4 {
  margin-top: 1em;
  color: #d99a48;
  text-decoration: underline;
  max-width: 320px;
  white-space: normal;
  word-wrap: break-word;
  cursor: pointer;
}
.margin{
  margin-right: 3em;
}
.foto{
  width: 40vw;
  margin-left: 3em;
}
.descripcion {
  font-size: 12px;
}
.buttons {
  display: flex;
  justify-content: right;
  align-items: flex-end;
  margin-right: 4em;
  margin-bottom: 2em;
}
.btn.btn-primary {
  margin: 1em;
  background-color: #df9a41;
  border-color: #212529;
}
.videos {
  width: 60vw;
}
.item {
  margin-left: 2em;
  width: 60vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.canal {
  width: 4vw;
  border-radius: 50%;
  cursor: pointer;
}
.name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
iframe {
  position: relative;
  z-index: 0;
}
.item .imagen {
  opacity: 0.5%;
  margin-left: 5em;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
li{
list-style-type: none;
}
.lisa{
  display: flex;
  width: 10vw;
  justify-content: space-evenly;
  align-items: flex-start;
}
